.edit-icon{
    --image_size: 15px;
    width: var(--image_size);
    height: var(--image_size);
    margin-left: 10px;
}
.edit-block{
    font-weight: 400;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}
.admin-panel{
    width: 97%;
    margin: 20px auto 0 auto;
    background: white;
    padding: 5px 0px 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 10px;
}
.admin-panel-header{
    font-size: 20px;
    margin-bottom: 15px;
}
.admin-panel-add{
    background: #42FF00;
    border: 0;
    border-radius: 5px;
    width: 15%;
    padding: 5px;
    cursor: pointer ;
}
.admin-panel-content{
    padding-bottom: 10px;
}
.popup .background{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    padding-top: 150px;
    justify-content: center;
}
.popup .content{
    width: 70%;
    height: 100px;
    background: #fff;
}