@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}
body{
    height: 100%;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
header{
    height: 50px;
    background: #2A373E;

}
header .container{
    height: 100%;
    font-family: 'Inter', sans-serif;
    color: white;
    margin-right: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
header .container a{
    padding: 0 6px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}
.container{
    width: 95%;
    margin: 0 auto;
}
main{
    height: 100%;
    min-height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 50px 1fr;
}
.nav{
    background: #1D262A;
    height: 100%;
    display: flex;
    list-style: none;
    flex-direction: column;

}
.nav li{
    margin: 0 auto;
    width: 30px;
    height: 30px;
    padding: 10px 0;
}
.nav li a svg{
    fill: white;
}
.main-content{
    background: #EEEEEE;
}
.link-tree{
    font-size: 22px;
    display: flex;
    width: 100%;
    height: 40px;
    background: white;
    align-items: center;
    font-family: 'Inter', sans-serif;
}
.link-tree b {
    font-weight: 900;
    padding-right: 0.3em;
}